{
  "name": "supermoube",
  "version": "0.0.0",
  "description": "a 42 project everythinger",
  "main": "index.js",
  "scripts": {
    "start": "nodemon server/index.js",
    "mongo": "mongod --dbpath=data --port 27017",
    "clean": "rm -rf dist && rm -rf public/bundles",
    "compile": "cp -R server/ dist/",
    "fullbuild": "npm run clean && npm run compile && webpack --progress"
  },
  "keywords": [
    "react",
    "42"
  ],
  "author": "jde-maga",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.16.2",
    "babel-polyfill": "^6.26.0",
    "bluebird": "^3.5.0",
    "body-parser": "^1.17.2",
    "connect-ensure-login": "^0.1.1",
    "cors": "^2.8.4",
    "ejs": "^2.5.7",
    "express": "^4.16.2",
    "express-session": "^1.15.6",
    "glamor": "^2.20.40",
    "glamorous": "^4.10.0",
    "immutable": "^3.8.1",
    "lodash": "^4.17.4",
    "material-ui": "^1.0.0-beta.18",
    "material-ui-icons": "^1.0.0-beta.17",
    "moment-timezone": "^0.5.13",
    "mongodb": "^2.2.33",
    "mongoose": "^4.12.4",
    "mongoose-paginate": "^5.0.3",
    "morgan": "^1.9.0",
    "passport": "^0.4.0",
    "passport-42": "^1.2.2",
    "prop-types": "^15.6.0",
    "query-string": "^5.0.1",
    "react": "^16.0.0",
    "react-dom": "^16.0.0",
    "react-fontawesome": "^1.6.1",
    "react-hot-loader": "^3.1.1",
    "react-modal": "^3.0.4",
    "react-onclickoutside": "^6.6.2",
    "react-redux": "^5.0.6",
    "react-router": "^4.2.0",
    "react-router-dom": "^4.2.2",
    "react-tap-event-plugin": "^3.0.1",
    "react-waypoint": "^7.3.1",
    "redbox-react": "^1.5.0",
    "redux": "^3.7.2",
    "redux-actions": "^2.2.1",
    "redux-form": "^7.1.1",
    "redux-logger": "^3.0.6",
    "redux-thunk": "^2.2.0",
    "simple-oauth2": "^1.3.0",
    "whatwg-fetch": "^2.0.3",
    "winston": "^2.3.1"
  },
  "devDependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-eslint": "^8.0.1",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-decorators-legacy": "^1.3.4",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-react": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "eslint": "^4.9.0",
    "eslint-config-airbnb": "^16.1.0",
    "eslint-plugin-import": "^2.8.0",
    "eslint-plugin-jsx-a11y": "^6.0.2",
    "eslint-plugin-react": "^7.3.0",
    "nodemon": "^1.11.0",
    "webpack": "^3.8.1",
    "webpack-dev-middleware": "^1.12.0",
    "webpack-hot-middleware": "^2.20.0"
  }
}
